[flake8]
max-line-length = 80
exclude = bower_components/*,docs/*,node_modules/*,src/*,*/migrations/*,scripts/*
max-complexity = 10
# ignore 'too complex' warning
ignore = C901

[tool:pytest]
; see conftest.py - envdir and django-configurations are set up in this file.
python_files = tests.py test_*.py *_tests.py
addopts = -n auto --reruns 1

[coverage:run]
branch = true
omit = */tests/*
       */migrations/*
       */config/*
       */settings.py
       */wsgi.py

[coverage:report]
skip_covered = True
