upstream qcat {
	server qcat:8000;
}

server {
#        listen 80;
#        listen [::]:80;
	listen 443 ssl;

	server_name qcat-dev.wocat.net;

        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        ssl_certificate /etc/letsencrypt/live/qcat-dev.wocat.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qcat-dev.wocat.net/privkey.pem;
        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1.2;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        client_max_body_size 64M;

        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://qcat;


        }

        location /static { 
		alias /static;
        }

        location /upload {
		alias /upload;
        }
}

