#################################################################
# Basic Requirements
#################################################################

django==3.2.4
django-configurations==2.2
psycopg2-binary==2.8.4
django-cookie-law==2.0.1
django-pgjson==0.3.1  # legacy
django-grappelli==2.15.1
django-floppyforms==1.9.0
django-extensions==2.0.7
django-imagekit==4.0.2
easy-thumbnails==2.7.1
Pillow==5.1.0
python-magic==0.4.15
requests==2.20.0
elasticsearch>=6.0.0,<7.00
djangorestframework==3.12.4
django-rest-swagger==2.2.0
django-filter==2.4.0
djangorestframework-xml==2.0.0
defusedxml==0.6.0  # dependency for djangorestframework-xml for python3.6
djangorestframework-csv==2.1.0
django-cors-headers==3.9.0
envdir==1.0.1
django-maintenancemode==0.11.2
dj-database-url==0.5.0
django-appconf==1.0.4
django-compressor==2.4.1
django-sekizai==2.0.0
django-braces==1.14.0
xlrd==1.1.0
staticmap==0.4.9
model-mommy==1.5.1
petl==1.1.1
django-wkhtmltopdf==3.3.0
markdown==2.6.11  # For better documentation of DRF API
lxml==4.2.1
beautifulsoup4==4.6.0
tabulate==0.8.2
psutil==5.4.5
django-utils-six==2.0
